# Labcorp-automation1

./: README.md  pom.xml
src/main/java/pages/: ApplyPage.java  BasePage.java  CareersPage.java  HomePage.java  JobListingPage.java
src/main/java/utils/: JsonUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApiSteps.java  Hooks.java  JobSearchSteps.java
src/test/java/testUtils/: TestContext.java
src/test/resources/features/: APITests.feature  JobSearch.feature
